# ssm-demo

./: LICENSE  README.md
future/: pom.xml
future/src/main/java/com/sosoneo/controller/: MainController.java
future/src/main/java/com/sosoneo/dao/: LetterDao.java
future/src/main/java/com/sosoneo/dto/: LetterDto.java
future/src/main/java/com/sosoneo/entity/: Letter.java
future/src/main/java/com/sosoneo/enums/: LetterJurisdictionEnum.java  LetterStateEnum.java
future/src/main/java/com/sosoneo/service/: LetterService.java
future/src/main/java/com/sosoneo/service/impl/: LetterServiceImpl.java
future/src/main/java/com/sosoneo/util/: ResponseResult.java
future/src/main/resources/mapper/: LetterDao.xml
future/src/main/resources/spring/: spring-web.xml
future/src/main/webapp/WEB-INF/: web.xml
future/src/main/webapp/WEB-INF/jsp/: index.jsp
future/src/main/webapp/sql/: db_future.sql
